# dytt

./: README.md  gradle.properties
app/: build.gradle
app/src/androidTest/java/site/zhguixin/dytt/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: movies.json
app/src/main/java/site/zhguixin/dytt/: MainApp.java
app/src/main/java/site/zhguixin/dytt/adapter/: FooterViewWrapper.java  MovieHolder.java  NewMovieAdapter.java
app/src/main/java/site/zhguixin/dytt/entity/: MovieBean.java  MovieDetailInfo.java  MovieInfo.java
app/src/main/java/site/zhguixin/dytt/glide/: ConfigModule.java  OkHttpFetcher.java  OkHttpGlideUrlLoader.java  ProgressListener.java  ProgressListenerContainer.java  ProgressReponseBody.java
app/src/main/java/site/zhguixin/dytt/presenter/: DetailInfoCallback.java  DetailMoviePresenter.java  DownloadHtml.java  IHttpVisitListener.java  NetworkPresenter.java  NewMovieInfoCallback.java  NewMoviePresenter.java  SearchMoviePresenter.java
app/src/main/res/drawable/: bg_ripple.xml  bg_selector.xml  progressbar.xml  setting_arrow.xml
app/src/main/res/layout/: activity_main.xml  activity_movie_detail.xml  content_scrolling.xml  footer_item.xml  fragment_about.xml  fragment_image_dialog.xml  fragment_main.xml  fragment_movie.xml  fragment_search.xml  list_new_movies_cardview.xml
app/src/main/res/menu/: menu_scrolling.xml  navigation.xml  search_menu.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/site/zhguixin/dytt/: ExampleUnitTest.java
(+20 files in other folders)
