<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="?attr/mainBackground"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="site.zhguixin.dytt.ui.MainFragment">

    <FrameLayout
        android:id="@+id/head_container"
        android:layout_width="match_parent"
        android:layout_height="150dp">
        <site.zhguixin.dytt.ui.view.CircleImageView
            android:id="@+id/head_img"
            android:layout_gravity="center"
            android:src="@drawable/head_img"
            android:scaleType="centerCrop"
            android:layout_width="80dp"
            android:layout_height="80dp" />
    </FrameLayout>

    <View style="@style/bg_line"/>
    <LinearLayout style="@style/single_layout" android:id="@+id/other_func" android:visibility="gone">
        <TextView style="@style/usertext" android:text="辅助功能"/>
        <ImageView style="@style/img_arrow"/>
    </LinearLayout>

    <View style="@style/bg_line"/>
    <LinearLayout style="@style/single_layout" android:id="@+id/clear_cache">
        <TextView style="@style/usertext" android:text="清除缓存"/>
        <TextView android:id="@+id/cache_view" style="@style/textinfo" android:text="0.56M" />
    </LinearLayout>

    <View style="@style/bg_line"/>
    <LinearLayout style="@style/single_layout" android:id="@+id/app_version">
        <TextView style="@style/usertext" android:text="软件版本"/>
        <TextView style="@style/textinfo" android:text="V1.0" />
    </LinearLayout>

    <View style="@style/bg_line"/>
    <LinearLayout style="@style/single_layout">
        <TextView style="@style/usertext" android:text="夜间模式"/>
        <android.support.v7.widget.SwitchCompat
            android:id="@+id/switch_night_mode"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </LinearLayout>

    <View style="@style/bg_line"/>
    <LinearLayout style="@style/single_layout" android:id="@+id/about_author">
        <TextView style="@style/usertext" android:text="关于作者"/>
        <ImageView style="@style/img_arrow"/>
    </LinearLayout>

    <!--<site.zhguixin.dytt.ui.view.WaveView-->
        <!--android:id="@+id/wave_view"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content" />-->

</LinearLayout>