<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="?attr/mainBackground"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="site.zhguixin.dytt.ui.SearchFragment">

    <!-- 搜搜框移至Actionbar中,visibility已设置为gone-->
    <EditText
        android:id="@+id/search_input"
        android:layout_marginTop="5dp"
        android:drawableStart="@drawable/search_icon"
        android:hint="@string/search_hint"
        android:singleLine="true"
        android:textStyle="italic"
        android:imeOptions="actionSearch"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="50dp" />

    <site.zhguixin.dytt.ui.view.FlowLayout
        android:id="@+id/flow_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <ProgressBar
        android:id="@+id/loading_search_bar"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:elevation="10dp"
        android:progressDrawable="@color/colorPrimary"
        android:layout_gravity="center"/>

    <TextView
        android:id="@+id/search_no_result"
        android:text="@string/search_no_data"
        android:textStyle="italic|bold"
        android:layout_gravity="center"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:progressDrawable="@color/colorPrimary"/>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/search_list"
        android:layout_marginTop="7dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

</LinearLayout>
